@import 'vars';

.about-me-image {
  padding-top: 1em;
  text-align: center;
}

.about-me-content {
  padding-left: 1em;
}

.about-me {
  .social-icons {
    padding: 2em 0 1em;
  }

  .cameo {
    max-width: 60%;
  }

  @media (min-width: @v-large) {
    .cameo {
      max-width: 100%;
    }
  }

}