@import 'vars';

.funfacts {
  text-align: center;
  background: url(/images/london-skyline.svg) bottom left repeat-x;
  background-color: @bgDark;
}

.funfact {
  padding: 2.8em 0 1.5em;
}

.funfact-atom {
  display: block;
  font-family: @primaryFont, sans-serif;
  color: #fff;
  padding: 0.1em 0 0.2em;
  text-shadow: 1px 1px 1px rgba(0,0,0, 0.5);
}

.fa.funfact-icon {
  font-size: 2rem;
  color: @orange;
  margin-bottom: 0.5em;
}

.funfact-value {
  font-weight: 700;
  font-size: 2.5rem;
}

.funfact-description {

}