@import 'vars';

.contact-form {
  background-color: @bgLight;
  padding: 1em;

  .form-input {
    width: 100%;
    margin: 0.2em 0;
    border: none !important;
  }

  .action-area {
    text-align: right;
    margin-top: 0.3em;
  }
}

.contact-form-area {
  position: relative;
  font-size: 0.9rem;
}

.contact-form-message {
  width: 100%;
  height: 5em;
}