@import "vars";

.jumbotron-wrapper {
  height: 90vh;
  max-height: 1200px;
}

.jumbotron {
  height: 100%;
  text-align: center;
  overflow: hidden;
  transition: background-color .2s ease-in-out;
}

.jumbotron-container {
  height: 100%;
  max-width: 2200px;
  margin: 0 auto;
}

.jumbotron-item {
  height: 100%;
  background-size: cover !important;
  max-width: 2200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.jumbotron-image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
}

.jumbotron-message-wrapper {
  width: 100%;
  position: absolute;
  color: #fff;
  top: -200px;
  font-size: 1.9rem;
  letter-spacing: 8px;
  transition: top 1s ease-out;
  background: rgba(0,0,0, 0.4);
  padding: 1em;
}

.jumbotron-message-wrapper--visible {
  top: 10%;
}

.jumbotron-message,
.jumbotron-tagline {
  text-shadow: 1px 0px 0px #000;
}

.jumbotron-message {
  margin-bottom: 0.4em;
  line-height:normal;
}

.jumbotron-tagline {
  font-family: @secondaryFont !important;
  letter-spacing: 5px;
  font-size: 0.4em;
}
