.latest-works {
  .swiper-pagination {
    bottom: inherit;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: .8em;
    background-size: 14px 44px;
  }
  @media (min-width: 640px) {
    .swiper-button-prev,
    .swiper-button-next {
      background-size: 17px 44px;
    }
  }
  .projects {
    margin-top: 1em;
    text-align: center;
  }
}
