.my-values {
  background-image: url(/images/london-skyline.svg);
  background-position: bottom left;
  background-repeat: repeat-x;
  padding-bottom: 3.5em;
}

.my-values-section {
  margin-bottom: 1em;
}

.my-values-item {
  line-height: 1.5em;
  text-shadow: 1px 1px 0 #fff;
}