.project {
  //border: 1px solid #aaa;
  min-height:100px;
}

.project-image-wrapper {
  position: relative;
}

.project-description {
  text-align: left;
  padding: 1em 0 0 0.5em;
  
  header {
    //text-align: center;
  }
}

.project-ctas {
  .pure-button {
    margin: 0 0.2em;
  }
  .pure-button::first-child {
    margin-left: 0;
  }
  .pure-button::last-child {
    margin-right: 0;
  }

  a:hover {
    text-decoration: none;
  }
}