.social-icons {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.social-link {
  width: 50px;
  height: 50px;
  display: block;
  background-size: contain !important;
  margin: 0 auto;
}

.social-link--github {
  background: url(/images/fa-github.svg) center center no-repeat;
}

.social-link--linkedin {
  background: url(/images/fa-linkedin.svg) center center no-repeat;
}

.social-link--twitter {
  background: url(/images/fa-twitter.svg) center center no-repeat;
}

.social-link--facebook {
  background: url(/images/fa-facebook.svg) center center no-repeat;
}

.social-link--gplus {
  background: url(/images/fa-google-plus.svg) center center no-repeat;
}

