@import 'vars';

.testimonials-content {
  text-align: center;
}

.testimonial-profile-picture-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
}

.testimonial-profile-picture {
  width: 150px;
  margin: 0 auto;
}

.testimonial {
  padding: 0 3em 1.5em;

}

.testimonial-name {
  color: @blue;
}

.testimonial-data {
  font-family: @primaryFont, sans-serif;
  margin: 0 auto;
}

.testimonial-recommendation {
  font-style: italic;
  color: #5d5d5d;
  display: inline-block;
  text-align: left;
}

.testimonial-recommendation--open {
  color: #5d5d5d;
  position: absolute;
  margin-top: -0.2em;
  margin-left: -1.1em;
}

.testimonial-recommendation--close {
  color: #5d5d5d;
  position: absolute;
  margin-top: 0.7em;
  margin-left: 0.4em;
}

.testimonial-tagline {
  font-size:0.7em;
  color: #888;
  letter-spacing: 1px;
}